﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="longTimeoutBinding" openTimeout="00:10:00" closeTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" maxReceivedMessageSize="100000000" maxBufferSize="100000000" maxBufferPoolSize="100000000">
          <security mode="None" />
          <readerQuotas maxDepth="32" maxStringContentLength="100000000" maxArrayLength="100000000" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession enabled="true" />
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
      <service name="CusExperience.Service.CusExperienceService">
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:8733/CusExperienceService" />
          </baseAddresses>
        </host>
        
        <endpoint name="AccountService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IAccountRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="AnalyticsService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IAnalyticsRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="DirectoryService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IDirectoryRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="OrgSubService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IOrgSubRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="ResponseService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IResponseRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="SupportService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.ISupportRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="SurveyService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.ISurveyRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint name="UserService" address="" binding="netTcpBinding" bindingConfiguration="longTimeoutBinding" behaviorConfiguration="LargeQuotaBehavior" contract="CusExperience.ServiceContract.IUserRepository">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration="" contract="IMetadataExchange" />

      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="LargeQuotaBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483646" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="false" httpsGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
  <entityFramework>
    <contexts>
      <context type="CusExperience.DAL.CusExpContext, CusExperienceBL">
        <databaseInitializer type="CusExperience.DAL.CusExpInitializer, CusExperienceBL" />
      </context>
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

  <!--
  <connectionStrings>
    <add name="CusExpContext" connectionString="Data Source=.;Initial Catalog=CusExpDB; Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False" providerName="System.Data.SqlClient" />
  </connectionStrings>
 -->


  <!--
  <connectionStrings>
    <add name="CusExpContext" connectionString="Data Source=tcp:zbormxm2o5.database.windows.net,1433;Initial Catalog=Sat_cusexperience_db;User ID=cusexperiencedb@zbormxm2o5;Password=ManSatBoo91" providerName="System.Data.SqlClient" />
  </connectionStrings>
  -->

  <connectionStrings>
    <add name="CusExpContext" connectionString="Server=tcp:zbormxm2o5.database.windows.net,1433;Database=Copy2_cusexperience_db;User ID=cusexperiencedb@zbormxm2o5;Password=ManSatBoo91;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
        <listeners>
          <add name="sdt" type="System.Diagnostics.XmlWriterTraceListener" initializeData="CusExperienceServiceConfig.cfg" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>

</configuration>