﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
  <package id="FluentAssertions" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.1.0" targetFramework="net45" />
  <package id="NSubstitute" version="1.6.0.0" targetFramework="net45" />
  <package id="UnitOfWork.Test" version="0.4" targetFramework="net45" />
  <package id="Unity" version="2.1.505.2" targetFramework="net45" />
</packages>